Top 20 nodes closest to z = 4.25
==========================================

Node Label: 3475
Coordinates: [2.0006192 2.7752547 4.2491646]
Displacement from mode 1 (U1, U2, U3): [-1.1002304e-05  2.1332236e-05 -7.4612930e-05]
------------------------------------------
Node Label: 3533
Coordinates: [0.42727607 1.0983032  4.2515626 ]
Displacement from mode 1 (U1, U2, U3): [-4.2239649e-06  3.6189820e-05  5.1404335e-05]
------------------------------------------
Node Label: 2162
Coordinates: [4.0267553 1.810001  4.246164 ]
Displacement from mode 1 (U1, U2, U3): [-1.9203238e-05  0.0000000e+00  8.5402346e-05]
------------------------------------------
Node Label: 3617
Coordinates: [1.0047717 1.0726264 4.2539806]
Displacement from mode 1 (U1, U2, U3): [-6.2356648e-06  3.6858542e-05  6.9941118e-05]
------------------------------------------
Node Label: 2159
Coordinates: [3.773358 1.810001 4.243302]
Displacement from mode 1 (U1, U2, U3): [-1.9528912e-05  0.0000000e+00  7.4490599e-05]
------------------------------------------
Node Label: 3404
Coordinates: [0.98459285 0.575458   4.258952  ]
Displacement from mode 1 (U1, U2, U3): [-3.7149407e-06  3.1304364e-05  1.2060817e-04]
------------------------------------------
Node Label: 934
Coordinates: [4.188903  3.200001  4.2615666]
Displacement from mode 1 (U1, U2, U3): [-6.6208268e-06  1.3180467e-05 -2.8726699e-05]
------------------------------------------
Node Label: 2063
Coordinates: [1.000000e-06 3.200001e+00 4.238282e+00]
Displacement from mode 1 (U1, U2, U3): [ 0.0000000e+00  3.3970096e-05 -1.9234412e-04]
------------------------------------------
Node Label: 1586
Coordinates: [1.0000000e-06 2.0456345e+00 4.2622776e+00]
Displacement from mode 1 (U1, U2, U3): [-1.1955562e-05  3.6539248e-05 -6.6586661e-05]
------------------------------------------
Node Label: 3600
Coordinates: [0.95065486 2.796236   4.2372417 ]
Displacement from mode 1 (U1, U2, U3): [-9.99894019e-06  2.52013524e-05 -1.11496716e-04]
------------------------------------------
Node Label: 2156
Coordinates: [3.4242685 1.810001  4.2651443]
Displacement from mode 1 (U1, U2, U3): [-1.8941273e-05  2.4753497e-05  6.1708990e-05]
------------------------------------------
Node Label: 1562
Coordinates: [2.2675092 1.810001  4.2344446]
Displacement from mode 1 (U1, U2, U3): [-1.3094236e-05  0.0000000e+00  2.4786224e-05]
------------------------------------------
Node Label: 2287
Coordinates: [7.852450e-01 1.000000e-06 4.270297e+00]
Displacement from mode 1 (U1, U2, U3): [-3.1057070e-06  2.4618415e-05  1.7905810e-04]
------------------------------------------
Node Label: 1463
Coordinates: [4.2646265 1.810001  4.2743416]
Displacement from mode 1 (U1, U2, U3): [-1.9342819e-05  1.0639263e-05  9.3754723e-05]
------------------------------------------
Node Label: 3239
Coordinates: [0.50389475 0.50202066 4.274712  ]
Displacement from mode 1 (U1, U2, U3): [-2.4374967e-06  2.9372351e-05  1.1688384e-04]
------------------------------------------
Node Label: 4006
Coordinates: [4.096522  2.8407586 4.2241125]
Displacement from mode 1 (U1, U2, U3): [-9.8954069e-06  1.0998127e-05 -1.0387806e-06]
------------------------------------------
Node Label: 2853
Coordinates: [4.769832  3.200001  4.2176814]
Displacement from mode 1 (U1, U2, U3): [-1.9900053e-06  0.0000000e+00 -8.4948879e-06]
------------------------------------------
Node Label: 2944
Coordinates: [2.7464345 2.5058749 4.210226 ]
Displacement from mode 1 (U1, U2, U3): [-1.2535158e-05  1.6743877e-05 -2.3259918e-05]
------------------------------------------
Node Label: 3167
Coordinates: [0.5289296 2.6828303 4.2087183]
Displacement from mode 1 (U1, U2, U3): [-8.37745665e-06  2.46500204e-05 -1.13324386e-04]
------------------------------------------
Node Label: 1716
Coordinates: [1.2191916e+00 1.0000000e-06 4.2061729e+00]
Displacement from mode 1 (U1, U2, U3): [-1.1688069e-06  0.0000000e+00  1.8459682e-04]
------------------------------------------
