Top 20 nodes closest to z = 5.00
==========================================

Node Label: 3516
Coordinates: [2.2261248 2.7462988 5.0012527]
Displacement from mode 1 (U1, U2, U3): [ 1.5524220e-05 -2.3572047e-05  7.3548377e-05]
------------------------------------------
Node Label: 1958
Coordinates: [4.7406354 3.200001  4.9971447]
Displacement from mode 1 (U1, U2, U3): [5.9641707e-06 0.0000000e+00 8.9835112e-06]
------------------------------------------
Node Label: 1540
Coordinates: [3.500422 3.200001 5.010182]
Displacement from mode 1 (U1, U2, U3): [ 1.5293806e-05 -2.5275873e-05  6.6319168e-05]
------------------------------------------
Node Label: 3342
Coordinates: [1.0612259 2.7311032 4.989545 ]
Displacement from mode 1 (U1, U2, U3): [ 1.2296812e-05 -3.4096731e-05  1.1768666e-04]
------------------------------------------
Node Label: 817
Coordinates: [2.5274704 3.200001  4.988939 ]
Displacement from mode 1 (U1, U2, U3): [1.2158128e-05 0.0000000e+00 1.0787721e-04]
------------------------------------------
Node Label: 1876
Coordinates: [1.440001  0.5536654 5.0123367]
Displacement from mode 1 (U1, U2, U3): [ 7.7154700e-06 -4.2201355e-05 -1.5672197e-04]
------------------------------------------
Node Label: 668
Coordinates: [0.9618622 3.200001  5.013082 ]
Displacement from mode 1 (U1, U2, U3): [ 1.3971305e-05 -4.5054810e-05  1.8194165e-04]
------------------------------------------
Node Label: 1100
Coordinates: [1.440001   0.93886226 4.9843364 ]
Displacement from mode 1 (U1, U2, U3): [ 0.00000000e+00 -4.32968627e-05 -1.10467954e-04]
------------------------------------------
Node Label: 3069
Coordinates: [1.3782898 2.378146  5.018674 ]
Displacement from mode 1 (U1, U2, U3): [ 1.2558535e-05 -3.0630967e-05  6.7794303e-05]
------------------------------------------
Node Label: 702
Coordinates: [2.0455709 1.810001  5.026898 ]
Displacement from mode 1 (U1, U2, U3): [ 1.9365862e-05 -2.6906673e-05 -2.2052232e-05]
------------------------------------------
Node Label: 1008
Coordinates: [1.550956 3.200001 4.97037 ]
Displacement from mode 1 (U1, U2, U3): [1.1825036e-05 0.0000000e+00 1.5323359e-04]
------------------------------------------
Node Label: 2355
Coordinates: [1.0000000e-06 3.3351153e-01 5.0324931e+00]
Displacement from mode 1 (U1, U2, U3): [-2.4825044e-06 -3.7829843e-05 -1.4510030e-04]
------------------------------------------
Node Label: 3445
Coordinates: [0.4522294  0.42998937 5.0326357 ]
Displacement from mode 1 (U1, U2, U3): [ 2.3362149e-06 -4.1245359e-05 -1.4188031e-04]
------------------------------------------
Node Label: 1140
Coordinates: [1.0000000e-06 1.8068660e+00 4.9653416e+00]
Displacement from mode 1 (U1, U2, U3): [ 0.0000000e+00 -4.0752857e-05  4.5398214e-05]
------------------------------------------
Node Label: 1026
Coordinates: [1.0000000e-06 3.2000010e+00 4.9648447e+00]
Displacement from mode 1 (U1, U2, U3): [ 0.0000000e+00 -4.7422738e-05  2.1630339e-04]
------------------------------------------
Node Label: 903
Coordinates: [1.0000000e-06 2.6803277e+00 4.9614940e+00]
Displacement from mode 1 (U1, U2, U3): [ 0.0000000e+00 -3.6503716e-05  1.5149947e-04]
------------------------------------------
Node Label: 1343
Coordinates: [2.4520588e-01 1.0000000e-06 5.0390043e+00]
Displacement from mode 1 (U1, U2, U3): [-4.3963423e-06 -4.0598850e-05 -1.9153039e-04]
------------------------------------------
Node Label: 3300
Coordinates: [0.46660367 1.637149   5.040343  ]
Displacement from mode 1 (U1, U2, U3): [ 8.812857e-06 -4.769051e-05  7.827770e-06]
------------------------------------------
Node Label: 135
Coordinates: [1.440001  1.6596739 5.0422854]
Displacement from mode 1 (U1, U2, U3): [ 1.1680717e-05 -3.4632241e-05 -2.3135553e-05]
------------------------------------------
Node Label: 654
Coordinates: [2.459215  1.810001  4.9554744]
Displacement from mode 1 (U1, U2, U3): [ 1.6062359e-05  0.0000000e+00 -3.1822688e-05]
------------------------------------------
