Top 20 nodes closest to z = 4.00
==========================================

Node Label: 3749
Coordinates: [2.855635  2.8172307 4.0008245]
Displacement from mode 1 (U1, U2, U3): [ 1.1038964e-05 -2.2771465e-05  4.6075151e-05]
------------------------------------------
Node Label: 1646
Coordinates: [5.050001  3.200001  3.9960947]
Displacement from mode 1 (U1, U2, U3): [ 0.0000000e+00 -1.1073526e-05  1.0269048e-06]
------------------------------------------
Node Label: 1711
Coordinates: [1.0000000e-06 1.0000000e-06 3.9960947e+00]
Displacement from mode 1 (U1, U2, U3): [ 0.0000000e+00 -3.3922595e-05 -1.5383313e-04]
------------------------------------------
Node Label: 2139
Coordinates: [1.7245786 1.810001  4.0054293]
Displacement from mode 1 (U1, U2, U3): [ 1.0980835e-05 -3.3157205e-05 -1.0415717e-05]
------------------------------------------
Node Label: 1744
Coordinates: [1.0000000e-06 2.1287479e-01 3.9828024e+00]
Displacement from mode 1 (U1, U2, U3): [ 0.0000000e+00 -2.9727194e-05 -1.3072886e-04]
------------------------------------------
Node Label: 1538
Coordinates: [3.139071 3.200001 4.019655]
Displacement from mode 1 (U1, U2, U3): [ 9.8353848e-06 -2.6433636e-05  7.0507602e-05]
------------------------------------------
Node Label: 1539
Coordinates: [3.4493182 3.200001  4.020896 ]
Displacement from mode 1 (U1, U2, U3): [ 1.0097650e-05 -2.2628694e-05  6.0986571e-05]
------------------------------------------
Node Label: 3007
Coordinates: [3.3854086 2.477488  3.9783614]
Displacement from mode 1 (U1, U2, U3): [ 1.2985700e-05 -1.6425887e-05 -2.3582127e-06]
------------------------------------------
Node Label: 3683
Coordinates: [0.42200628 2.3344235  3.9763875 ]
Displacement from mode 1 (U1, U2, U3): [ 7.6917440e-06 -3.4225977e-05  7.9487181e-05]
------------------------------------------
Node Label: 2947
Coordinates: [0.71084076 0.86022943 3.9749153 ]
Displacement from mode 1 (U1, U2, U3): [ 5.4276456e-06 -3.3923003e-05 -8.1306265e-05]
------------------------------------------
Node Label: 3535
Coordinates: [2.4363248 2.7610693 4.026742 ]
Displacement from mode 1 (U1, U2, U3): [ 1.2426250e-05 -2.8067730e-05  5.7329893e-05]
------------------------------------------
Node Label: 1650
Coordinates: [5.050001  2.8022387 4.030388 ]
Displacement from mode 1 (U1, U2, U3): [ 1.0422252e-05 -1.3703975e-05 -3.3548629e-05]
------------------------------------------
Node Label: 1706
Coordinates: [1.440001  1.5674878 3.969008 ]
Displacement from mode 1 (U1, U2, U3): [ 0.0000000e+00 -3.7277183e-05 -2.6367185e-05]
------------------------------------------
Node Label: 1541
Coordinates: [3.7683363 3.200001  3.9680653]
Displacement from mode 1 (U1, U2, U3): [8.287249e-06 0.000000e+00 4.389713e-05]
------------------------------------------
Node Label: 3033
Coordinates: [1.4806107 2.4210851 3.966281 ]
Displacement from mode 1 (U1, U2, U3): [ 9.6149570e-06 -3.0397910e-05  5.7105328e-05]
------------------------------------------
Node Label: 2824
Coordinates: [1.440001  1.0541071 3.9651062]
Displacement from mode 1 (U1, U2, U3): [ 0.0000000e+00 -3.7145190e-05 -8.0926635e-05]
------------------------------------------
Node Label: 1740
Coordinates: [1.0000000e-06 3.7048632e-01 4.0358725e+00]
Displacement from mode 1 (U1, U2, U3): [-2.5516329e-07 -3.5961468e-05 -1.1755789e-04]
------------------------------------------
Node Label: 1560
Coordinates: [2.6330147 1.810001  4.036762 ]
Displacement from mode 1 (U1, U2, U3): [ 1.6768914e-05 -3.1990749e-05 -3.7221500e-05]
------------------------------------------
Node Label: 2805
Coordinates: [2.7866302 3.200001  4.0387917]
Displacement from mode 1 (U1, U2, U3): [ 1.0653046e-05 -3.0682873e-05  8.7463806e-05]
------------------------------------------
Node Label: 1846
Coordinates: [3.2551496 1.810001  3.9596932]
Displacement from mode 1 (U1, U2, U3): [ 1.5173578e-05  0.0000000e+00 -5.2972373e-05]
------------------------------------------
