Top 20 nodes closest to z = 3.25
==========================================

Node Label: 1255
Coordinates: [3.6723464 1.810001  3.250422 ]
Displacement from mode 1 (U1, U2, U3): [ 1.3914646e-05 -1.4778221e-05 -6.3542691e-05]
------------------------------------------
Node Label: 3774
Coordinates: [1.7430496 2.855902  3.2475505]
Displacement from mode 1 (U1, U2, U3): [ 9.6272324e-06 -1.5141167e-05  7.5628224e-05]
------------------------------------------
Node Label: 2521
Coordinates: [1.0000000e-06 1.8879024e+00 3.2548504e+00]
Displacement from mode 1 (U1, U2, U3): [ 1.0858116e-05 -2.9497256e-05  4.2960164e-05]
------------------------------------------
Node Label: 2154
Coordinates: [4.2840786 1.810001  3.2442734]
Displacement from mode 1 (U1, U2, U3): [ 1.03919765e-05  0.00000000e+00 -7.95161031e-05]
------------------------------------------
Node Label: 3036
Coordinates: [4.412294  2.5520287 3.2420125]
Displacement from mode 1 (U1, U2, U3): [ 9.17447687e-06 -1.09934945e-05 -3.03727738e-05]
------------------------------------------
Node Label: 1694
Coordinates: [1.440001   0.52125335 3.2608683 ]
Displacement from mode 1 (U1, U2, U3): [ 1.1779442e-05 -2.9012428e-05 -1.1726283e-04]
------------------------------------------
Node Label: 3930
Coordinates: [4.65585   2.8650236 3.2616713]
Displacement from mode 1 (U1, U2, U3): [ 6.8539871e-06 -9.4133738e-06 -1.5019602e-05]
------------------------------------------
Node Label: 3502
Coordinates: [0.4489509 1.1819576 3.2618904]
Displacement from mode 1 (U1, U2, U3): [ 4.9637983e-06 -3.1803433e-05 -3.5509176e-05]
------------------------------------------
Node Label: 1063
Coordinates: [5.050001  3.200001  3.2695322]
Displacement from mode 1 (U1, U2, U3): [ 5.1412489e-06 -1.2047109e-05 -3.5530454e-06]
------------------------------------------
Node Label: 2399
Coordinates: [1.4400010e+00 1.0000000e-06 3.2695322e+00]
Displacement from mode 1 (U1, U2, U3): [ 6.5634617e-06 -3.4172364e-05 -1.6779520e-04]
------------------------------------------
Node Label: 2359
Coordinates: [5.050001  2.2794564 3.2724226]
Displacement from mode 1 (U1, U2, U3): [ 1.0022426e-05 -1.5215154e-05 -7.0024143e-05]
------------------------------------------
Node Label: 3499
Coordinates: [1.0057529 1.5416155 3.2274315]
Displacement from mode 1 (U1, U2, U3): [ 6.4319693e-06 -3.0395047e-05 -1.4300011e-05]
------------------------------------------
Node Label: 4014
Coordinates: [3.8078046 2.8444192 3.2728858]
Displacement from mode 1 (U1, U2, U3): [ 1.0609295e-05 -1.5927193e-05  1.0237126e-05]
------------------------------------------
Node Label: 3822
Coordinates: [3.2086146 2.1442783 3.2735968]
Displacement from mode 1 (U1, U2, U3): [ 1.2545168e-05 -1.5610767e-05 -2.2809721e-05]
------------------------------------------
Node Label: 2595
Coordinates: [4.617544  1.810001  3.2747948]
Displacement from mode 1 (U1, U2, U3): [ 1.0614296e-05 -1.5447669e-05 -9.1632020e-05]
------------------------------------------
Node Label: 2136
Coordinates: [2.2649298 1.810001  3.2251742]
Displacement from mode 1 (U1, U2, U3): [ 1.1412651e-05  0.0000000e+00 -1.9066127e-05]
------------------------------------------
Node Label: 2901
Coordinates: [2.4196975 2.5029252 3.2228737]
Displacement from mode 1 (U1, U2, U3): [ 1.0153105e-05 -1.0609015e-05  2.8045233e-05]
------------------------------------------
Node Label: 1252
Coordinates: [1.7438208 1.810001  3.2789228]
Displacement from mode 1 (U1, U2, U3): [ 1.11105455e-05 -2.45506290e-05 -7.35349249e-06]
------------------------------------------
Node Label: 1013
Coordinates: [0.5777718 3.200001  3.2842314]
Displacement from mode 1 (U1, U2, U3): [ 1.3406069e-05 -2.9712419e-05  1.4520210e-04]
------------------------------------------
Node Label: 2213
Coordinates: [4.889378  1.810001  3.2854638]
Displacement from mode 1 (U1, U2, U3): [ 9.3243198e-06 -2.0687161e-05 -9.9179102e-05]
------------------------------------------
