Top 20 nodes closest to z = 2.75
==========================================

Node Label: 1654
Coordinates: [2.0220208 1.810001  2.748924 ]
Displacement from mode 1 (U1, U2, U3): [ 9.1687352e-06  0.0000000e+00 -1.1718659e-05]
------------------------------------------
Node Label: 658
Coordinates: [4.0792794 3.200001  2.7419775]
Displacement from mode 1 (U1, U2, U3): [7.8923931e-06 0.0000000e+00 2.0330357e-05]
------------------------------------------
Node Label: 1168
Coordinates: [1.0000000e-06 2.6451305e-01 2.7613199e+00]
Displacement from mode 1 (U1, U2, U3): [-4.5067054e-06 -1.8724153e-05 -9.6505195e-05]
------------------------------------------
Node Label: 2249
Coordinates: [1.440001  1.6308653 2.7628903]
Displacement from mode 1 (U1, U2, U3): [ 7.0477959e-06 -2.4687271e-05 -1.4410388e-05]
------------------------------------------
Node Label: 3197
Coordinates: [0.9399327  0.49687672 2.765851  ]
Displacement from mode 1 (U1, U2, U3): [ 4.2541915e-06 -2.2658818e-05 -9.5781223e-05]
------------------------------------------
Node Label: 2482
Coordinates: [1.0000000e-06 1.3034873e+00 2.7340188e+00]
Displacement from mode 1 (U1, U2, U3): [ 0.0000000e+00 -2.2137436e-05 -1.1358691e-05]
------------------------------------------
Node Label: 857
Coordinates: [3.2672467 1.810001  2.770508 ]
Displacement from mode 1 (U1, U2, U3): [ 1.1211763e-05 -9.7224884e-06 -4.3356045e-05]
------------------------------------------
Node Label: 2729
Coordinates: [4.5940375 1.810001  2.7708144]
Displacement from mode 1 (U1, U2, U3): [ 1.4642317e-05 -1.1974766e-05 -7.9542384e-05]
------------------------------------------
Node Label: 661
Coordinates: [1.5591274 3.200001  2.7251663]
Displacement from mode 1 (U1, U2, U3): [5.7797924e-06 0.0000000e+00 9.7070893e-05]
------------------------------------------
Node Label: 420
Coordinates: [1.0000000e-06 2.8602781e+00 2.7237525e+00]
Displacement from mode 1 (U1, U2, U3): [ 0.0000000e+00 -2.0489939e-05  1.1571326e-04]
------------------------------------------
Node Label: 1845
Coordinates: [2.96594   1.810001  2.7196465]
Displacement from mode 1 (U1, U2, U3): [ 9.720748e-06  0.000000e+00 -3.597837e-05]
------------------------------------------
Node Label: 3731
Coordinates: [4.678869  2.3649828 2.7153807]
Displacement from mode 1 (U1, U2, U3): [ 6.8188988e-06 -7.2036432e-06 -4.6471276e-05]
------------------------------------------
Node Label: 893
Coordinates: [1.0000000e-06 1.0000000e-06 2.7851572e+00]
Displacement from mode 1 (U1, U2, U3): [-3.7387367e-06 -2.3661052e-05 -1.1945314e-04]
------------------------------------------
Node Label: 1069
Coordinates: [1.440001  1.810001  2.7851572]
Displacement from mode 1 (U1, U2, U3): [ 8.8927154e-06 -2.3892826e-05  1.8515674e-07]
------------------------------------------
Node Label: 372
Coordinates: [5.5325127e-01 1.0000000e-06 2.7125888e+00]
Displacement from mode 1 (U1, U2, U3): [ 9.545668e-07  0.000000e+00 -1.231495e-04]
------------------------------------------
Node Label: 2152
Coordinates: [4.078535  1.810001  2.7909124]
Displacement from mode 1 (U1, U2, U3): [ 1.3115639e-05 -1.7905568e-05 -6.8191584e-05]
------------------------------------------
Node Label: 2238
Coordinates: [1.440001   0.25137132 2.7942955 ]
Displacement from mode 1 (U1, U2, U3): [ 1.3018804e-05 -2.4141118e-05 -1.2734933e-04]
------------------------------------------
Node Label: 2963
Coordinates: [2.8780901 2.5161772 2.705136 ]
Displacement from mode 1 (U1, U2, U3): [ 8.0072741e-06 -8.6844557e-06  1.3597316e-05]
------------------------------------------
Node Label: 3744
Coordinates: [0.41239998 1.7045317  2.7037413 ]
Displacement from mode 1 (U1, U2, U3): [ 4.0794171e-06 -2.0107864e-05  1.3055760e-05]
------------------------------------------
Node Label: 2828
Coordinates: [1.0000000e-06 2.2384181e+00 2.7962768e+00]
Displacement from mode 1 (U1, U2, U3): [ 1.0958674e-05 -2.5996133e-05  7.0947877e-05]
------------------------------------------
