Top 20 nodes closest to z = 5.50
==========================================

Node Label: 299
Coordinates: [2.8327844 1.810001  5.49337  ]
Displacement from mode 1 (U1, U2, U3): [-2.0640715e-05  0.0000000e+00  5.1317165e-05]
------------------------------------------
Node Label: 2736
Coordinates: [1.440001  0.8624801 5.5071325]
Displacement from mode 1 (U1, U2, U3): [-1.6333646e-05  4.8006503e-05  1.3453320e-04]
------------------------------------------
Node Label: 1569
Coordinates: [1.440001   0.26744002 5.4884667 ]
Displacement from mode 1 (U1, U2, U3): [0.0000000e+00 4.2729167e-05 2.0743001e-04]
------------------------------------------
Node Label: 569
Coordinates: [1.440001  1.2226022 5.512538 ]
Displacement from mode 1 (U1, U2, U3): [-1.5435042e-05  4.6359506e-05  8.4346342e-05]
------------------------------------------
Node Label: 2164
Coordinates: [3.7989593 1.810001  5.514039 ]
Displacement from mode 1 (U1, U2, U3): [-2.2307939e-05  3.3137443e-05  1.0011672e-04]
------------------------------------------
Node Label: 1089
Coordinates: [4.196525 1.810001 5.483413]
Displacement from mode 1 (U1, U2, U3): [-2.2642298e-05  0.0000000e+00  1.1602806e-04]
------------------------------------------
Node Label: 1416
Coordinates: [5.050001  2.3006938 5.5180387]
Displacement from mode 1 (U1, U2, U3): [-1.6255917e-05  2.2003227e-05  1.0191706e-04]
------------------------------------------
Node Label: 3560
Coordinates: [2.8220458 2.7965188 5.4819503]
Displacement from mode 1 (U1, U2, U3): [-1.8792098e-05  2.0558869e-05 -5.7749654e-05]
------------------------------------------
Node Label: 3200
Coordinates: [2.2834675 2.7113523 5.47855  ]
Displacement from mode 1 (U1, U2, U3): [-1.7953294e-05  2.0333733e-05 -7.4956784e-05]
------------------------------------------
Node Label: 1211
Coordinates: [1.0000000e-06 2.5496788e+00 5.5232134e+00]
Displacement from mode 1 (U1, U2, U3): [-2.0348356e-05  4.2455882e-05 -1.5746280e-04]
------------------------------------------
Node Label: 3030
Coordinates: [3.242534  2.4542217 5.473041 ]
Displacement from mode 1 (U1, U2, U3): [-1.9433037e-05  2.1110538e-05  1.4032955e-06]
------------------------------------------
Node Label: 393
Coordinates: [6.7951822e-01 1.0000000e-06 5.4714613e+00]
Displacement from mode 1 (U1, U2, U3): [-1.7015831e-06  0.0000000e+00  2.1777763e-04]
------------------------------------------
Node Label: 1511
Coordinates: [1.0000000e-06 1.1112233e+00 5.4665785e+00]
Displacement from mode 1 (U1, U2, U3): [0.0000000e+00 3.6904188e-05 4.8302922e-05]
------------------------------------------
Node Label: 3571
Coordinates: [0.41129062 0.46483803 5.4650393 ]
Displacement from mode 1 (U1, U2, U3): [-1.1382627e-06  2.7553313e-05  1.4508140e-04]
------------------------------------------
Node Label: 1512
Coordinates: [1.0000000e-06 1.4414438e+00 5.5350637e+00]
Displacement from mode 1 (U1, U2, U3): [-1.1457667e-05  4.6950372e-05  4.1406739e-07]
------------------------------------------
Node Label: 2160
Coordinates: [3.4481626 1.810001  5.5370646]
Displacement from mode 1 (U1, U2, U3): [-2.2829125e-05  3.5567689e-05  8.8351277e-05]
------------------------------------------
Node Label: 568
Coordinates: [1.440001  1.5602039 5.537887 ]
Displacement from mode 1 (U1, U2, U3): [-1.5375443e-05  4.1344898e-05  3.9331710e-05]
------------------------------------------
Node Label: 3341
Coordinates: [0.9968144 2.7431822 5.460355 ]
Displacement from mode 1 (U1, U2, U3): [-1.6507902e-05  2.8965149e-05 -1.3180356e-04]
------------------------------------------
Node Label: 2305
Coordinates: [1.2238772e+00 1.0000000e-06 5.5409956e+00]
Displacement from mode 1 (U1, U2, U3): [-5.4724528e-06  4.6868408e-05  2.4300886e-04]
------------------------------------------
Node Label: 1209
Coordinates: [1.0000000e-06 2.1764827e+00 5.4559793e+00]
Displacement from mode 1 (U1, U2, U3): [ 0.0000000e+00  3.5523604e-05 -1.0193911e-04]
------------------------------------------
