Top 20 nodes closest to z = 1.25
==========================================

Node Label: 2236
Coordinates: [1.440001   0.76750153 1.2476302 ]
Displacement from mode 1 (U1, U2, U3): [ 0.0000000e+00 -1.0898971e-05 -4.9913309e-05]
------------------------------------------
Node Label: 4032
Coordinates: [0.8211745  0.35102943 1.2443104 ]
Displacement from mode 1 (U1, U2, U3): [ 8.6740738e-07 -7.7298882e-06 -6.0370035e-05]
------------------------------------------
Node Label: 1963
Coordinates: [2.1516206 3.200001  1.2412213]
Displacement from mode 1 (U1, U2, U3): [5.955035e-08 0.000000e+00 5.002631e-05]
------------------------------------------
Node Label: 1954
Coordinates: [3.412795  3.200001  1.2589256]
Displacement from mode 1 (U1, U2, U3): [ 3.8341815e-07 -1.1285154e-05  3.0072742e-05]
------------------------------------------
Node Label: 3745
Coordinates: [0.37333265 1.8480557  1.2393888 ]
Displacement from mode 1 (U1, U2, U3): [ 2.3130779e-06 -7.0777278e-06  1.6484524e-05]
------------------------------------------
Node Label: 2461
Coordinates: [1.4806218 3.200001  1.237198 ]
Displacement from mode 1 (U1, U2, U3): [6.9239297e-07 0.0000000e+00 6.0444865e-05]
------------------------------------------
Node Label: 2888
Coordinates: [0.8250752 2.3753185 1.2653257]
Displacement from mode 1 (U1, U2, U3): [ 3.627574e-06 -8.674191e-06  3.427360e-05]
------------------------------------------
Node Label: 4017
Coordinates: [1.081076  1.4896165 1.2719172]
Displacement from mode 1 (U1, U2, U3): [ 2.1741537e-06 -1.0580032e-05 -1.1038586e-05]
------------------------------------------
Node Label: 3086
Coordinates: [0.9187918 1.1383458 1.2277471]
Displacement from mode 1 (U1, U2, U3): [ 1.3253309e-06 -8.4427566e-06 -2.4657551e-05]
------------------------------------------
Node Label: 3512
Coordinates: [4.617177  2.2485447 1.2271911]
Displacement from mode 1 (U1, U2, U3): [ 2.0906903e-06 -4.3629198e-06 -3.1302494e-05]
------------------------------------------
Node Label: 3799
Coordinates: [1.038593   0.75435203 1.2250559 ]
Displacement from mode 1 (U1, U2, U3): [ 9.5621203e-07 -8.9219657e-06 -4.4311935e-05]
------------------------------------------
Node Label: 1130
Coordinates: [1.0000000e-06 2.6352417e+00 1.2775428e+00]
Displacement from mode 1 (U1, U2, U3): [ 7.918515e-06 -9.816202e-06  6.223285e-05]
------------------------------------------
Node Label: 3809
Coordinates: [4.1936274 2.2132654 1.2791864]
Displacement from mode 1 (U1, U2, U3): [ 2.1870244e-06 -8.2584156e-06 -2.7854996e-05]
------------------------------------------
Node Label: 3055
Coordinates: [3.836532  2.4127328 1.2204819]
Displacement from mode 1 (U1, U2, U3): [ 1.4606285e-07 -6.3923326e-06 -1.2189328e-05]
------------------------------------------
Node Label: 1017
Coordinates: [0.4356186 3.200001  1.2799323]
Displacement from mode 1 (U1, U2, U3): [ 7.5990192e-06 -1.4486622e-05  8.2124563e-05]
------------------------------------------
Node Label: 748
Coordinates: [4.138503  3.200001  1.2126873]
Displacement from mode 1 (U1, U2, U3): [3.4051274e-07 0.0000000e+00 1.6357340e-05]
------------------------------------------
Node Label: 699
Coordinates: [2.7929935 1.810001  1.2116654]
Displacement from mode 1 (U1, U2, U3): [-4.2715200e-07  0.0000000e+00 -2.2801589e-05]
------------------------------------------
Node Label: 1812
Coordinates: [5.050001  1.810001  1.2109385]
Displacement from mode 1 (U1, U2, U3): [ 5.3758949e-06  0.0000000e+00 -5.6953377e-05]
------------------------------------------
Node Label: 2128
Coordinates: [1.440001  1.810001  1.2109385]
Displacement from mode 1 (U1, U2, U3): [ 0.000000e+00 -8.469114e-06 -1.222802e-06]
------------------------------------------
Node Label: 2460
Coordinates: [1.7121884 3.200001  1.2080388]
Displacement from mode 1 (U1, U2, U3): [-1.2208955e-07  0.0000000e+00  5.5570999e-05]
------------------------------------------
