Top 20 nodes closest to z = 3.75
==========================================

Node Label: 3316
Coordinates: [0.47492832 1.386353   3.7478828 ]
Displacement from mode 1 (U1, U2, U3): [-7.5440107e-06  3.4703895e-05  1.8332079e-05]
------------------------------------------
Node Label: 2821
Coordinates: [1.9740324 1.810001  3.7523983]
Displacement from mode 1 (U1, U2, U3): [-1.22394395e-05  2.03556719e-05  1.13047490e-05]
------------------------------------------
Node Label: 1656
Coordinates: [1.440001  1.810001  3.7539072]
Displacement from mode 1 (U1, U2, U3): [-1.05076815e-05  2.25393924e-05  1.79995709e-07]
------------------------------------------
Node Label: 3133
Coordinates: [4.5313616 2.312407  3.7458389]
Displacement from mode 1 (U1, U2, U3): [-1.1750959e-05  1.3955468e-05  5.5155342e-05]
------------------------------------------
Node Label: 3194
Coordinates: [1.1024686  0.44964778 3.744274  ]
Displacement from mode 1 (U1, U2, U3): [-7.1654622e-06  3.2647637e-05  1.2525875e-04]
------------------------------------------
Node Label: 1707
Coordinates: [1.440001  1.3302217 3.7580652]
Displacement from mode 1 (U1, U2, U3): [-1.2970555e-05  3.0623021e-05  5.0052302e-05]
------------------------------------------
Node Label: 2814
Coordinates: [4.4152603 3.200001  3.7395575]
Displacement from mode 1 (U1, U2, U3): [-7.9152260e-06  0.0000000e+00 -1.5639569e-05]
------------------------------------------
Node Label: 1613
Coordinates: [1.899403 3.200001 3.760579]
Displacement from mode 1 (U1, U2, U3): [-1.0881646e-05  2.5742138e-05 -1.0990353e-04]
------------------------------------------
Node Label: 1612
Coordinates: [1.2988698 3.200001  3.7631028]
Displacement from mode 1 (U1, U2, U3): [-1.1149991e-05  2.5488314e-05 -1.3184396e-04]
------------------------------------------
Node Label: 1911
Coordinates: [1.1985756e+00 1.0000000e-06 3.7644122e+00]
Displacement from mode 1 (U1, U2, U3): [-1.0624049e-05  4.1247051e-05  1.7730681e-04]
------------------------------------------
Node Label: 1847
Coordinates: [2.9555993 1.810001  3.7344725]
Displacement from mode 1 (U1, U2, U3): [-1.3916603e-05  0.0000000e+00  4.0224266e-05]
------------------------------------------
Node Label: 1611
Coordinates: [1.6029222 3.200001  3.7338278]
Displacement from mode 1 (U1, U2, U3): [-8.3838968e-06  0.0000000e+00 -1.1943947e-04]
------------------------------------------
Node Label: 2946
Coordinates: [4.0314097 2.5055299 3.766817 ]
Displacement from mode 1 (U1, U2, U3): [-1.3515358e-05  1.4050736e-05  2.4911284e-05]
------------------------------------------
Node Label: 3332
Coordinates: [2.989611  2.2925596 3.7679234]
Displacement from mode 1 (U1, U2, U3): [-1.5072081e-05  1.5088645e-05  6.5105842e-06]
------------------------------------------
Node Label: 3992
Coordinates: [3.858878  2.8382401 3.7316132]
Displacement from mode 1 (U1, U2, U3): [-1.0557512e-05  1.0754751e-05 -7.4974255e-06]
------------------------------------------
Node Label: 1761
Coordinates: [2.9196305 3.200001  3.7684205]
Displacement from mode 1 (U1, U2, U3): [-1.204718e-05  2.437615e-05 -7.373668e-05]
------------------------------------------
Node Label: 3381
Coordinates: [3.1349235 2.770706  3.731474 ]
Displacement from mode 1 (U1, U2, U3): [-1.3130187e-05  1.4859462e-05 -2.8440878e-05]
------------------------------------------
Node Label: 1713
Coordinates: [2.2621873e-01 1.0000000e-06 3.7272587e+00]
Displacement from mode 1 (U1, U2, U3): [1.0740710e-06 0.0000000e+00 1.4538618e-04]
------------------------------------------
Node Label: 1977
Coordinates: [2.2395654 3.200001  3.7737498]
Displacement from mode 1 (U1, U2, U3): [-1.0990617e-05  3.0369290e-05 -1.0165598e-04]
------------------------------------------
Node Label: 2533
Coordinates: [2.5700421 3.200001  3.773901 ]
Displacement from mode 1 (U1, U2, U3): [-1.0823485e-05  2.3761449e-05 -8.7428321e-05]
------------------------------------------
