Top 20 nodes closest to z = 1.50
==========================================

Node Label: 3339
Coordinates: [0.48642263 0.4645977  1.4976019 ]
Displacement from mode 1 (U1, U2, U3): [-1.6650815e-06  1.1705387e-05  5.8150901e-05]
------------------------------------------
Node Label: 1367
Coordinates: [0.76398134 3.200001   1.495688  ]
Displacement from mode 1 (U1, U2, U3): [-8.016953e-06  0.000000e+00 -8.383578e-05]
------------------------------------------
Node Label: 2462
Coordinates: [1.4665968 3.200001  1.5045706]
Displacement from mode 1 (U1, U2, U3): [-4.7561525e-06  1.4180397e-05 -7.0077556e-05]
------------------------------------------
Node Label: 747
Coordinates: [3.9089103 3.200001  1.4925226]
Displacement from mode 1 (U1, U2, U3): [-1.6277040e-06  0.0000000e+00 -2.0658885e-05]
------------------------------------------
Node Label: 3394
Coordinates: [0.99279886 2.7525182  1.5099535 ]
Displacement from mode 1 (U1, U2, U3): [-6.2507315e-06  8.7274029e-06 -5.5947123e-05]
------------------------------------------
Node Label: 3523
Coordinates: [1.8544832 2.2485452 1.5107732]
Displacement from mode 1 (U1, U2, U3): [-3.4239233e-06  7.5045755e-06 -1.3652620e-05]
------------------------------------------
Node Label: 2426
Coordinates: [1.0000000e-06 2.9006581e+00 1.5116136e+00]
Displacement from mode 1 (U1, U2, U3): [-1.2431773e-05  3.7884545e-06 -8.3365827e-05]
------------------------------------------
Node Label: 847
Coordinates: [5.050001  2.033032  1.5116912]
Displacement from mode 1 (U1, U2, U3): [-9.1112379e-06  7.5007074e-06  5.5294444e-05]
------------------------------------------
Node Label: 2211
Coordinates: [4.8812876 1.810001  1.512507 ]
Displacement from mode 1 (U1, U2, U3): [-8.679680e-06  8.310387e-06  6.237444e-05]
------------------------------------------
Node Label: 3635
Coordinates: [0.58951795 1.2612653  1.4847935 ]
Displacement from mode 1 (U1, U2, U3): [-2.2152828e-06  1.0120761e-05  1.7003929e-05]
------------------------------------------
Node Label: 1443
Coordinates: [4.563432  1.810001  1.4839995]
Displacement from mode 1 (U1, U2, U3): [-6.1761348e-06  0.0000000e+00  5.4800596e-05]
------------------------------------------
Node Label: 356
Coordinates: [3.2868836 1.810001  1.4832199]
Displacement from mode 1 (U1, U2, U3): [-2.7050810e-06  0.0000000e+00  3.3731918e-05]
------------------------------------------
Node Label: 1016
Coordinates: [0.22097366 3.200001   1.4828215 ]
Displacement from mode 1 (U1, U2, U3): [-1.3085244e-05  0.0000000e+00 -9.3880495e-05]
------------------------------------------
Node Label: 2677
Coordinates: [1.8393689 3.200001  1.4822235]
Displacement from mode 1 (U1, U2, U3): [-2.1706408e-06  0.0000000e+00 -6.0613856e-05]
------------------------------------------
Node Label: 2127
Coordinates: [1.6763484 1.810001  1.4763528]
Displacement from mode 1 (U1, U2, U3): [-1.6134951e-06  0.0000000e+00  4.2954966e-06]
------------------------------------------
Node Label: 809
Coordinates: [2.6538439 3.200001  1.4750397]
Displacement from mode 1 (U1, U2, U3): [-1.7546747e-06  0.0000000e+00 -4.4180659e-05]
------------------------------------------
Node Label: 793
Coordinates: [2.3224173 1.810001  1.5258675]
Displacement from mode 1 (U1, U2, U3): [-3.1531815e-06  1.0511538e-05  1.8134859e-05]
------------------------------------------
Node Label: 2134
Coordinates: [2.9132805 1.810001  1.5311509]
Displacement from mode 1 (U1, U2, U3): [-4.2653496e-06  1.2057512e-05  2.7771772e-05]
------------------------------------------
Node Label: 1661
Coordinates: [3.972296  1.810001  1.4686607]
Displacement from mode 1 (U1, U2, U3): [-3.4656005e-06  0.0000000e+00  4.3766355e-05]
------------------------------------------
Node Label: 2998
Coordinates: [4.360391  2.4928098 1.5337352]
Displacement from mode 1 (U1, U2, U3): [-4.1777662e-06  7.1900495e-06  1.9578747e-05]
------------------------------------------
