Top 20 nodes closest to z = 2.00
==========================================

Node Label: 1125
Coordinates: [1.1098773e+00 1.0000000e-06 1.9996264e+00]
Displacement from mode 1 (U1, U2, U3): [-2.9648468e-06  0.0000000e+00  1.1186986e-04]
------------------------------------------
Node Label: 1357
Coordinates: [3.4727352 3.200001  2.0017815]
Displacement from mode 1 (U1, U2, U3): [-4.7827166e-06  1.7859453e-05 -3.6963433e-05]
------------------------------------------
Node Label: 2801
Coordinates: [1.0000000e-06 5.5285448e-01 1.9869446e+00]
Displacement from mode 1 (U1, U2, U3): [0.000000e+00 1.607199e-05 6.124080e-05]
------------------------------------------
Node Label: 2951
Coordinates: [2.8242083 2.4944732 2.0159502]
Displacement from mode 1 (U1, U2, U3): [-5.6790818e-06  1.4020292e-05 -1.0694758e-05]
------------------------------------------
Node Label: 1473
Coordinates: [1.440001  0.8269728 2.0185   ]
Displacement from mode 1 (U1, U2, U3): [-8.1152493e-06  1.9786705e-05  6.8070323e-05]
------------------------------------------
Node Label: 1365
Coordinates: [2.2617273 3.200001  1.9781265]
Displacement from mode 1 (U1, U2, U3): [-4.4393432e-06  0.0000000e+00 -6.5757631e-05]
------------------------------------------
Node Label: 1273
Coordinates: [1.0000000e-06 2.5800512e+00 2.0221946e+00]
Displacement from mode 1 (U1, U2, U3): [-1.0981959e-05  1.7046721e-05 -8.1900122e-05]
------------------------------------------
Node Label: 3505
Coordinates: [0.84497905 1.9475842  2.0235658 ]
Displacement from mode 1 (U1, U2, U3): [-6.2836593e-06  2.1615935e-05 -1.9307603e-05]
------------------------------------------
Node Label: 1916
Coordinates: [1.0000000e-06 1.6182439e+00 1.9727314e+00]
Displacement from mode 1 (U1, U2, U3): [ 0.0000000e+00  1.5383705e-05 -1.2395517e-05]
------------------------------------------
Node Label: 401
Coordinates: [5.050001  2.3728375 1.9704764]
Displacement from mode 1 (U1, U2, U3): [0.0000000e+00 1.0571332e-05 4.6253546e-05]
------------------------------------------
Node Label: 2150
Coordinates: [4.1490192 1.810001  2.030871 ]
Displacement from mode 1 (U1, U2, U3): [-6.9467451e-06  1.6549231e-05  5.9464655e-05]
------------------------------------------
Node Label: 3102
Coordinates: [4.5063043 2.6738124 2.0334587]
Displacement from mode 1 (U1, U2, U3): [-4.7764443e-06  1.2184252e-05  1.7387189e-05]
------------------------------------------
Node Label: 1441
Coordinates: [3.6040666 1.810001  1.9659536]
Displacement from mode 1 (U1, U2, U3): [-5.5623541e-06  0.0000000e+00  4.6470836e-05]
------------------------------------------
Node Label: 197
Coordinates: [1.440001  1.5048776 2.038323 ]
Displacement from mode 1 (U1, U2, U3): [-7.3286537e-06  1.8526627e-05  2.1467289e-05]
------------------------------------------
Node Label: 2469
Coordinates: [1.975891  1.810001  2.0416927]
Displacement from mode 1 (U1, U2, U3): [-6.7307024e-06  1.7995435e-05  1.4066977e-05]
------------------------------------------
Node Label: 3118
Coordinates: [0.5368272  0.52894014 2.0418956 ]
Displacement from mode 1 (U1, U2, U3): [-2.4695562e-06  1.6459973e-05  7.0782575e-05]
------------------------------------------
Node Label: 1397
Coordinates: [0.5605032 3.200001  2.0421867]
Displacement from mode 1 (U1, U2, U3): [-1.28811425e-05  2.09768932e-05 -1.07258078e-04]
------------------------------------------
Node Label: 1275
Coordinates: [1.0000000e-06 8.3482313e-01 1.9546497e+00]
Displacement from mode 1 (U1, U2, U3): [0.0000000e+00 1.3308138e-05 4.1194220e-05]
------------------------------------------
Node Label: 2769
Coordinates: [3.0198967 1.810001  2.0504665]
Displacement from mode 1 (U1, U2, U3): [-7.1147265e-06  1.7324139e-05  3.5574220e-05]
------------------------------------------
Node Label: 2959
Coordinates: [3.8354504 2.5143151 2.0563796]
Displacement from mode 1 (U1, U2, U3): [-6.5487320e-06  1.3370428e-05  1.1281179e-05]
------------------------------------------
