Top 20 nodes closest to z = 1.00
==========================================

Node Label: 2674
Coordinates: [4.4373302 3.200001  1.0026602]
Displacement from mode 1 (U1, U2, U3): [-6.3403013e-07 -9.0021231e-06  1.4399815e-05]
------------------------------------------
Node Label: 3917
Coordinates: [1.550702   2.2263057  0.99601805]
Displacement from mode 1 (U1, U2, U3): [ 2.7842233e-07 -5.1523029e-06  1.1949432e-05]
------------------------------------------
Node Label: 3419
Coordinates: [3.6214    2.7653792 0.9958264]
Displacement from mode 1 (U1, U2, U3): [-1.4546570e-06 -5.5651512e-06  7.0033520e-06]
------------------------------------------
Node Label: 2675
Coordinates: [3.1558175 3.200001  1.0143162]
Displacement from mode 1 (U1, U2, U3): [-9.5942141e-07 -1.1514107e-05  3.3069700e-05]
------------------------------------------
Node Label: 2676
Coordinates: [1.8877833 3.200001  1.0156462]
Displacement from mode 1 (U1, U2, U3): [ 5.0268358e-07 -1.0005139e-05  4.8567163e-05]
------------------------------------------
Node Label: 3178
Coordinates: [2.7615657 2.7063198 1.0188648]
Displacement from mode 1 (U1, U2, U3): [-1.0059966e-06 -7.3891320e-06  1.5409569e-05]
------------------------------------------
Node Label: 3241
Coordinates: [0.44413158 2.1997006  1.0209117 ]
Displacement from mode 1 (U1, U2, U3): [ 2.7327635e-06 -6.0185839e-06  2.6948830e-05]
------------------------------------------
Node Label: 3565
Coordinates: [2.57665   2.2385094 1.0236045]
Displacement from mode 1 (U1, U2, U3): [-1.2683000e-06 -6.1932160e-06 -2.1648998e-06]
------------------------------------------
Node Label: 3227
Coordinates: [0.49845514 2.7109313  1.0277253 ]
Displacement from mode 1 (U1, U2, U3): [ 3.5363919e-06 -7.4614163e-06  4.5916386e-05]
------------------------------------------
Node Label: 1944
Coordinates: [5.050001   3.200001   0.96875095]
Displacement from mode 1 (U1, U2, U3): [-2.413509e-06  0.000000e+00  6.241889e-06]
------------------------------------------
Node Label: 2284
Coordinates: [1.4400010e+00 1.0000000e-06 9.6875095e-01]
Displacement from mode 1 (U1, U2, U3): [ 0.000000e+00 -1.547656e-05 -7.075929e-05]
------------------------------------------
Node Label: 2599
Coordinates: [5.050001   1.810001   0.96875095]
Displacement from mode 1 (U1, U2, U3): [ 0.000000e+00 -9.603611e-06 -5.006563e-05]
------------------------------------------
Node Label: 2620
Coordinates: [1.0000000e-06 1.0000000e-06 9.6875095e-01]
Displacement from mode 1 (U1, U2, U3): [-1.06597645e-05  0.00000000e+00 -5.97332801e-05]
------------------------------------------
Node Label: 2721
Coordinates: [1.440001   1.810001   0.96875095]
Displacement from mode 1 (U1, U2, U3): [-4.6567368e-07  0.0000000e+00 -2.5777256e-06]
------------------------------------------
Node Label: 3396
Coordinates: [1.7105979 2.7501178 1.0315899]
Displacement from mode 1 (U1, U2, U3): [ 8.7028673e-07 -7.2272169e-06  3.1074465e-05]
------------------------------------------
Node Label: 1438
Coordinates: [3.602675   1.810001   0.96751606]
Displacement from mode 1 (U1, U2, U3): [-8.0360167e-07  0.0000000e+00 -3.1978543e-05]
------------------------------------------
Node Label: 3225
Coordinates: [1.1481194 2.6984248 1.0330468]
Displacement from mode 1 (U1, U2, U3): [ 2.4570618e-06 -8.9165069e-06  3.7512298e-05]
------------------------------------------
Node Label: 1136
Coordinates: [1.0000000e-06 9.1640484e-01 1.0405606e+00]
Displacement from mode 1 (U1, U2, U3): [-9.0083807e-07 -5.2704854e-06 -2.2744000e-05]
------------------------------------------
Node Label: 3531
Coordinates: [4.0884557 2.765917  1.0415263]
Displacement from mode 1 (U1, U2, U3): [-1.4871348e-07 -7.1777040e-06  1.8637325e-06]
------------------------------------------
Node Label: 1129
Coordinates: [1.0000000e-06 2.5612354e+00 9.5768940e-01]
Displacement from mode 1 (U1, U2, U3): [ 0.0000000e+00 -3.9131623e-06  4.4962650e-05]
------------------------------------------
