Top 20 nodes closest to z = 3.50
==========================================

Node Label: 812
Coordinates: [2.720899  3.200001  3.5013995]
Displacement from mode 1 (U1, U2, U3): [ 1.3423760e-05 -2.1887852e-05  7.5046861e-05]
------------------------------------------
Node Label: 1254
Coordinates: [3.813085  1.810001  3.5066998]
Displacement from mode 1 (U1, U2, U3): [ 1.4915471e-05 -1.9296411e-05 -6.8144094e-05]
------------------------------------------
Node Label: 1966
Coordinates: [2.40583  3.200001 3.491755]
Displacement from mode 1 (U1, U2, U3): [1.4126733e-05 0.0000000e+00 8.5781096e-05]
------------------------------------------
Node Label: 3080
Coordinates: [0.86064416 1.1881536  3.5095026 ]
Displacement from mode 1 (U1, U2, U3): [ 5.674154e-06 -2.756372e-05 -4.394643e-05]
------------------------------------------
Node Label: 3291
Coordinates: [1.9540259 2.2600055 3.5104268]
Displacement from mode 1 (U1, U2, U3): [ 1.2034649e-05 -1.4436927e-05  2.3733312e-05]
------------------------------------------
Node Label: 2214
Coordinates: [5.050001  1.810001  3.5117197]
Displacement from mode 1 (U1, U2, U3): [ 2.1267329e-05 -1.6353082e-05 -1.1029693e-04]
------------------------------------------
Node Label: 2398
Coordinates: [1.4400010e+00 1.0000000e-06 3.5117197e+00]
Displacement from mode 1 (U1, U2, U3): [ 2.3713592e-06 -2.9356428e-05 -1.7262064e-04]
------------------------------------------
Node Label: 1760
Coordinates: [3.0530987 3.200001  3.5126338]
Displacement from mode 1 (U1, U2, U3): [ 1.2477079e-05 -2.2212540e-05  6.4289532e-05]
------------------------------------------
Node Label: 759
Coordinates: [2.0948582 3.200001  3.4791603]
Displacement from mode 1 (U1, U2, U3): [1.201021e-05 0.000000e+00 9.259591e-05]
------------------------------------------
Node Label: 753
Coordinates: [4.697214  3.200001  3.4780197]
Displacement from mode 1 (U1, U2, U3): [5.8059077e-06 0.0000000e+00 5.9651352e-06]
------------------------------------------
Node Label: 3854
Coordinates: [1.0363797  0.78903866 3.4764826 ]
Displacement from mode 1 (U1, U2, U3): [ 4.4550457e-06 -2.5040075e-05 -8.3880397e-05]
------------------------------------------
Node Label: 2459
Coordinates: [4.327283  3.200001  3.4754744]
Displacement from mode 1 (U1, U2, U3): [6.844305e-06 0.000000e+00 1.718815e-05]
------------------------------------------
Node Label: 2744
Coordinates: [1.0000000e-06 9.5455283e-01 3.5286012e+00]
Displacement from mode 1 (U1, U2, U3): [ 1.9733181e-06 -2.8625172e-05 -4.7201465e-05]
------------------------------------------
Node Label: 1331
Coordinates: [1.440001   0.22366959 3.4704652 ]
Displacement from mode 1 (U1, U2, U3): [ 0.0000000e+00 -2.0291607e-05 -1.4418560e-04]
------------------------------------------
Node Label: 1976
Coordinates: [1.1359532 3.200001  3.4699607]
Displacement from mode 1 (U1, U2, U3): [1.30520875e-05 0.00000000e+00 1.25788225e-04]
------------------------------------------
Node Label: 1852
Coordinates: [2.2773728 1.810001  3.5305634]
Displacement from mode 1 (U1, U2, U3): [ 1.3302131e-05 -1.7588307e-05 -2.0309175e-05]
------------------------------------------
Node Label: 3548
Coordinates: [4.1402144 2.7977087 3.468993 ]
Displacement from mode 1 (U1, U2, U3): [ 1.0521393e-05 -9.0410713e-06 -4.8543384e-06]
------------------------------------------
Node Label: 404
Coordinates: [5.050001  2.596229  3.4647732]
Displacement from mode 1 (U1, U2, U3): [ 0.0000000e+00 -9.4249253e-06 -4.8011618e-05]
------------------------------------------
Node Label: 3898
Coordinates: [2.782588  2.370458  3.4613836]
Displacement from mode 1 (U1, U2, U3): [ 1.15325720e-05 -1.30320595e-05  8.56858605e-06]
------------------------------------------
Node Label: 3157
Coordinates: [3.5695736 2.6924686 3.5398934]
Displacement from mode 1 (U1, U2, U3): [ 1.41955425e-05 -1.77948987e-05  6.11621454e-06]
------------------------------------------
