Top 20 nodes closest to z = 5.25
==========================================

Node Label: 3741
Coordinates: [1.1554222 2.1316833 5.2493205]
Displacement from mode 1 (U1, U2, U3): [-1.23030695e-05  4.28439707e-05 -4.84584816e-05]
------------------------------------------
Node Label: 134
Coordinates: [1.440001  1.4520596 5.255009 ]
Displacement from mode 1 (U1, U2, U3): [-1.2006160e-05  4.9220773e-05  5.1302435e-05]
------------------------------------------
Node Label: 703
Coordinates: [1.7504183 1.810001  5.2609806]
Displacement from mode 1 (U1, U2, U3): [-1.5685722e-05  3.9913273e-05  1.4386693e-05]
------------------------------------------
Node Label: 2369
Coordinates: [5.050001  2.861342  5.2615714]
Displacement from mode 1 (U1, U2, U3): [-1.0846385e-05  1.9215746e-05  3.1570806e-05]
------------------------------------------
Node Label: 1139
Coordinates: [1.0000000e-06 1.5752002e+00 5.2620473e+00]
Displacement from mode 1 (U1, U2, U3): [-9.7434140e-06  4.5123572e-05 -1.5178906e-05]
------------------------------------------
Node Label: 2362
Coordinates: [1.0000000e-06 1.8772942e+00 5.2633314e+00]
Displacement from mode 1 (U1, U2, U3): [-1.1828985e-05  4.4740867e-05 -5.7364134e-05]
------------------------------------------
Node Label: 3230
Coordinates: [4.2329283 2.2788653 5.264685 ]
Displacement from mode 1 (U1, U2, U3): [-1.6830174e-05  1.3847794e-05  6.2181440e-05]
------------------------------------------
Node Label: 861
Coordinates: [3.3166692 1.810001  5.2334647]
Displacement from mode 1 (U1, U2, U3): [-1.880790e-05  0.000000e+00  7.335861e-05]
------------------------------------------
Node Label: 860
Coordinates: [3.0326717 1.810001  5.231251 ]
Displacement from mode 1 (U1, U2, U3): [-1.8312778e-05  0.0000000e+00  5.9575392e-05]
------------------------------------------
Node Label: 2102
Coordinates: [5.050001  2.31401   5.2259912]
Displacement from mode 1 (U1, U2, U3): [0.000000e+00 1.688286e-05 9.059447e-05]
------------------------------------------
Node Label: 2161
Coordinates: [3.648735  1.810001  5.2258334]
Displacement from mode 1 (U1, U2, U3): [-1.8219087e-05  0.0000000e+00  8.3969448e-05]
------------------------------------------
Node Label: 1874
Coordinates: [1.440001   0.30851457 5.225076  ]
Displacement from mode 1 (U1, U2, U3): [0.000000e+00 3.301761e-05 1.916356e-04]
------------------------------------------
Node Label: 3593
Coordinates: [1.3972516 2.7444384 5.2751403]
Displacement from mode 1 (U1, U2, U3): [-1.5507503e-05  3.9171184e-05 -1.1581817e-04]
------------------------------------------
Node Label: 3859
Coordinates: [0.33909357 0.8141527  5.224372  ]
Displacement from mode 1 (U1, U2, U3): [-2.2818313e-06  3.6611982e-05  9.7051226e-05]
------------------------------------------
Node Label: 1090
Coordinates: [3.9759502 1.810001  5.221101 ]
Displacement from mode 1 (U1, U2, U3): [-1.7244849e-05  0.0000000e+00  9.7301483e-05]
------------------------------------------
Node Label: 2965
Coordinates: [1.9032079 2.5008996 5.219954 ]
Displacement from mode 1 (U1, U2, U3): [-1.3225506e-05  2.7596245e-05 -6.3753694e-05]
------------------------------------------
Node Label: 653
Coordinates: [2.5585635 1.810001  5.280618 ]
Displacement from mode 1 (U1, U2, U3): [-2.0802945e-05  3.0516454e-05  3.8775797e-05]
------------------------------------------
Node Label: 2910
Coordinates: [0.7144291 0.7183542 5.281464 ]
Displacement from mode 1 (U1, U2, U3): [-4.7166382e-06  4.5063436e-05  1.2218962e-04]
------------------------------------------
Node Label: 4027
Coordinates: [0.711349  0.333127  5.2845187]
Displacement from mode 1 (U1, U2, U3): [-3.6103424e-06  3.7504618e-05  1.7054896e-04]
------------------------------------------
Node Label: 1928
Coordinates: [1.0000000e-06 2.7810462e+00 5.2910690e+00]
Displacement from mode 1 (U1, U2, U3): [-2.5034531e-05  4.4482567e-05 -1.8010377e-04]
------------------------------------------
