Top 20 nodes closest to z = 2.25
==========================================

Node Label: 3293
Coordinates: [0.972266   0.45942727 2.2509513 ]
Displacement from mode 1 (U1, U2, U3): [ 3.4839904e-06 -1.8577075e-05 -8.6780783e-05]
------------------------------------------
Node Label: 1276
Coordinates: [1.0000000e-06 7.1910244e-01 2.2412045e+00]
Displacement from mode 1 (U1, U2, U3): [ 0.0000000e+00 -1.8631405e-05 -5.4339147e-05]
------------------------------------------
Node Label: 1975
Coordinates: [0.84083724 3.200001   2.261489  ]
Displacement from mode 1 (U1, U2, U3): [ 8.7457129e-06 -2.0822779e-05  1.0605991e-04]
------------------------------------------
Node Label: 3821
Coordinates: [1.376839  2.8096733 2.2361667]
Displacement from mode 1 (U1, U2, U3): [ 6.2131653e-06 -1.1817642e-05  6.6401393e-05]
------------------------------------------
Node Label: 2151
Coordinates: [4.4412155 1.810001  2.236021 ]
Displacement from mode 1 (U1, U2, U3): [ 7.6283486e-06  0.0000000e+00 -6.7000336e-05]
------------------------------------------
Node Label: 2470
Coordinates: [1.7350993 1.810001  2.2739089]
Displacement from mode 1 (U1, U2, U3): [ 7.2315916e-06 -1.5345006e-05 -5.6489857e-06]
------------------------------------------
Node Label: 33
Coordinates: [5.050001  1.9615334 2.2740202]
Displacement from mode 1 (U1, U2, U3): [ 8.4046014e-06 -1.1198357e-05 -7.5566059e-05]
------------------------------------------
Node Label: 2558
Coordinates: [5.050001  2.9743576 2.2750525]
Displacement from mode 1 (U1, U2, U3): [ 4.5805173e-06 -1.0274532e-05 -1.3896543e-05]
------------------------------------------
Node Label: 2320
Coordinates: [1.0000000e-06 1.8925651e+00 2.2171566e+00]
Displacement from mode 1 (U1, U2, U3): [ 0.0000000e+00 -1.8081377e-05  3.4783054e-05]
------------------------------------------
Node Label: 3923
Coordinates: [1.0835639 1.6712328 2.2846844]
Displacement from mode 1 (U1, U2, U3): [ 6.2681652e-06 -1.8824281e-05 -3.7466207e-06]
------------------------------------------
Node Label: 403
Coordinates: [5.050001  2.1752696 2.2148118]
Displacement from mode 1 (U1, U2, U3): [ 0.0000000e+00 -8.1319868e-06 -6.0320945e-05]
------------------------------------------
Node Label: 328
Coordinates: [1.440001  0.15272   2.2070587]
Displacement from mode 1 (U1, U2, U3): [ 0.00000000e+00 -2.27223354e-05 -1.13853166e-04]
------------------------------------------
Node Label: 2325
Coordinates: [1.0000000e-06 1.6227043e+00 2.2966771e+00]
Displacement from mode 1 (U1, U2, U3): [ 5.2741852e-06 -2.2387168e-05  1.5647332e-05]
------------------------------------------
Node Label: 1094
Coordinates: [5.050001  1.810001  2.3007822]
Displacement from mode 1 (U1, U2, U3): [ 1.0053445e-05 -1.5419264e-05 -8.7103232e-05]
------------------------------------------
Node Label: 2060
Coordinates: [1.0000000e-06 3.2000010e+00 2.3007822e+00]
Displacement from mode 1 (U1, U2, U3): [ 1.5712758e-05 -1.7867875e-05  1.3400841e-04]
------------------------------------------
Node Label: 2932
Coordinates: [0.72288615 1.5302465  2.1988795 ]
Displacement from mode 1 (U1, U2, U3): [ 3.7834207e-06 -1.6686288e-05 -6.6281682e-06]
------------------------------------------
Node Label: 3576
Coordinates: [3.5836706 2.2508495 2.3058662]
Displacement from mode 1 (U1, U2, U3): [ 9.1166521e-06 -1.3746276e-05 -2.2820319e-05]
------------------------------------------
Node Label: 1272
Coordinates: [1.0000000e-06 2.4940181e+00 2.3063123e+00]
Displacement from mode 1 (U1, U2, U3): [ 9.2746905e-06 -2.1489164e-05  8.1586615e-05]
------------------------------------------
Node Label: 3311
Coordinates: [2.1115649 2.2383401 2.1929162]
Displacement from mode 1 (U1, U2, U3): [ 4.9780360e-06 -9.2384726e-06  1.3666681e-05]
------------------------------------------
Node Label: 410
Coordinates: [3.557172  1.810001  2.3071163]
Displacement from mode 1 (U1, U2, U3): [ 9.6948406e-06 -1.7673294e-05 -5.0917548e-05]
------------------------------------------
