Top 20 nodes closest to z = 0.75
==========================================

Node Label: 2995
Coordinates: [4.337283  2.4995348 0.7459674]
Displacement from mode 1 (U1, U2, U3): [-9.4259704e-08 -3.1015356e-06 -9.6707017e-06]
------------------------------------------
Node Label: 347
Coordinates: [5.050001  2.4365606 0.7569037]
Displacement from mode 1 (U1, U2, U3): [ 3.6296931e-06 -3.5525054e-06 -2.0081492e-05]
------------------------------------------
Node Label: 3498
Coordinates: [0.41704115 0.51225424 0.73606586]
Displacement from mode 1 (U1, U2, U3): [-9.4380027e-07 -2.7741291e-06 -3.0827003e-05]
------------------------------------------
Node Label: 607
Coordinates: [1.000000e-06 7.341440e-01 7.357166e-01]
Displacement from mode 1 (U1, U2, U3): [ 0.000000e+00 -1.298105e-08 -2.173173e-05]
------------------------------------------
Node Label: 2057
Coordinates: [1.0000000e-06 3.2000010e+00 7.2656345e-01]
Displacement from mode 1 (U1, U2, U3): [1.09456405e-05 0.00000000e+00 5.76182392e-05]
------------------------------------------
Node Label: 1413
Coordinates: [5.050001  2.091101  0.7754731]
Displacement from mode 1 (U1, U2, U3): [ 5.5302726e-06 -5.7436605e-06 -3.3782719e-05]
------------------------------------------
Node Label: 2937
Coordinates: [0.71993273 1.2291774  0.7224282 ]
Displacement from mode 1 (U1, U2, U3): [ 5.1089671e-07 -1.4894374e-07 -1.0390290e-05]
------------------------------------------
Node Label: 2724
Coordinates: [4.5677757 1.810001  0.7176687]
Displacement from mode 1 (U1, U2, U3): [ 2.2296626e-06  0.0000000e+00 -3.5595600e-05]
------------------------------------------
Node Label: 925
Coordinates: [3.8433723 3.200001  0.7082032]
Displacement from mode 1 (U1, U2, U3): [-2.6353248e-06  0.0000000e+00  1.8405630e-05]
------------------------------------------
Node Label: 939
Coordinates: [2.5808516 3.200001  0.708181 ]
Displacement from mode 1 (U1, U2, U3): [-1.5752007e-06  0.0000000e+00  2.9380801e-05]
------------------------------------------
Node Label: 717
Coordinates: [1.440001  1.4326905 0.7933848]
Displacement from mode 1 (U1, U2, U3): [ 3.0213730e-06 -5.6239496e-06 -1.3789658e-05]
------------------------------------------
Node Label: 948
Coordinates: [1.3172741 3.200001  0.7065196]
Displacement from mode 1 (U1, U2, U3): [1.6610699e-06 0.0000000e+00 4.1071180e-05]
------------------------------------------
Node Label: 2991
Coordinates: [2.3658428 2.510618  0.7057174]
Displacement from mode 1 (U1, U2, U3): [-1.9211577e-06 -2.6497657e-06  8.2585611e-06]
------------------------------------------
Node Label: 951
Coordinates: [0.6957862  3.200001   0.70289683]
Displacement from mode 1 (U1, U2, U3): [4.822251e-06 0.000000e+00 4.600846e-05]
------------------------------------------
Node Label: 3911
Coordinates: [2.197729   2.1692505  0.80020624]
Displacement from mode 1 (U1, U2, U3): [-1.2388410e-06 -5.4185930e-06 -3.7675798e-07]
------------------------------------------
Node Label: 1430
Coordinates: [1.7106974  1.810001   0.80205923]
Displacement from mode 1 (U1, U2, U3): [-6.6004816e-08 -6.2983572e-06 -8.4729209e-06]
------------------------------------------
Node Label: 942
Coordinates: [1.9486879 3.200001  0.6968157]
Displacement from mode 1 (U1, U2, U3): [3.1927851e-07 0.0000000e+00 3.5245717e-05]
------------------------------------------
Node Label: 928
Coordinates: [3.2124064 3.200001  0.6966466]
Displacement from mode 1 (U1, U2, U3): [-2.8413331e-06  0.0000000e+00  2.2610624e-05]
------------------------------------------
Node Label: 919
Coordinates: [4.474213   3.200001   0.69449365]
Displacement from mode 1 (U1, U2, U3): [-1.6055293e-06  0.0000000e+00  1.2608918e-05]
------------------------------------------
Node Label: 3800
Coordinates: [2.9572597 2.8403983 0.6930098]
Displacement from mode 1 (U1, U2, U3): [-2.7402850e-06 -1.7836717e-06  1.4538271e-05]
------------------------------------------
