Top 20 nodes closest to z = 3.00
==========================================

Node Label: 3655
Coordinates: [0.4145216 2.2988138 2.998734 ]
Displacement from mode 1 (U1, U2, U3): [ 1.07121805e-05 -2.47019252e-05  6.53061215e-05]
------------------------------------------
Node Label: 858
Coordinates: [3.4908135 1.810001  2.9913075]
Displacement from mode 1 (U1, U2, U3): [ 1.0823277e-05  0.0000000e+00 -5.0825143e-05]
------------------------------------------
Node Label: 3448
Coordinates: [0.9986611 1.0579592 3.013239 ]
Displacement from mode 1 (U1, U2, U3): [ 4.7519661e-06 -3.0374473e-05 -5.4797518e-05]
------------------------------------------
Node Label: 496
Coordinates: [1.0000000e-06 1.5916574e+00 2.9858966e+00]
Displacement from mode 1 (U1, U2, U3): [ 0.0000000e+00 -2.5153720e-05  1.3160012e-05]
------------------------------------------
Node Label: 421
Coordinates: [1.0000000e-06 2.5747366e+00 3.0172200e+00]
Displacement from mode 1 (U1, U2, U3): [ 1.6709682e-05 -2.2439737e-05  1.0117239e-04]
------------------------------------------
Node Label: 3418
Coordinates: [3.243216  2.7508123 2.981214 ]
Displacement from mode 1 (U1, U2, U3): [ 8.57690156e-06 -1.00520065e-05  2.00884515e-05]
------------------------------------------
Node Label: 1655
Coordinates: [1.7633616 1.810001  2.9811702]
Displacement from mode 1 (U1, U2, U3): [ 9.543637e-06  0.000000e+00 -4.166969e-06]
------------------------------------------
Node Label: 1095
Coordinates: [1.440001   0.77420914 2.9800773 ]
Displacement from mode 1 (U1, U2, U3): [ 0.0000000e+00 -3.0486364e-05 -8.7841603e-05]
------------------------------------------
Node Label: 1015
Coordinates: [0.65965647 3.200001   2.9799457 ]
Displacement from mode 1 (U1, U2, U3): [1.4504386e-05 0.0000000e+00 1.2988552e-04]
------------------------------------------
Node Label: 2153
Coordinates: [4.360734  1.810001  2.9784892]
Displacement from mode 1 (U1, U2, U3): [ 1.1928631e-05  0.0000000e+00 -7.6145785e-05]
------------------------------------------
Node Label: 2713
Coordinates: [2.5641475 3.200001  2.9702227]
Displacement from mode 1 (U1, U2, U3): [8.353949e-06 0.000000e+00 7.243520e-05]
------------------------------------------
Node Label: 1849
Coordinates: [2.7414172 1.810001  3.0301404]
Displacement from mode 1 (U1, U2, U3): [ 1.2490329e-05 -1.8182021e-05 -3.1424050e-05]
------------------------------------------
Node Label: 816
Coordinates: [3.4626563 3.200001  3.0316136]
Displacement from mode 1 (U1, U2, U3): [ 9.957169e-06 -1.777065e-05  4.565595e-05]
------------------------------------------
Node Label: 3206
Coordinates: [1.3702931 2.2772596 2.9652205]
Displacement from mode 1 (U1, U2, U3): [ 7.6040283e-06 -1.7669212e-05  3.8207349e-05]
------------------------------------------
Node Label: 3563
Coordinates: [2.104644  2.7184236 3.0357003]
Displacement from mode 1 (U1, U2, U3): [ 1.0961757e-05 -1.7074040e-05  5.2512529e-05]
------------------------------------------
Node Label: 3138
Coordinates: [0.59531724 1.9053975  3.0357091 ]
Displacement from mode 1 (U1, U2, U3): [ 9.4400530e-06 -2.9735167e-05  2.7772847e-05]
------------------------------------------
Node Label: 2464
Coordinates: [2.2059348 3.200001  2.9635458]
Displacement from mode 1 (U1, U2, U3): [9.0354879e-06 0.0000000e+00 8.2645965e-05]
------------------------------------------
Node Label: 2597
Coordinates: [4.7991357 1.810001  2.9614277]
Displacement from mode 1 (U1, U2, U3): [ 8.3813065e-06  0.0000000e+00 -8.5833984e-05]
------------------------------------------
Node Label: 749
Coordinates: [3.8119526 3.200001  3.041123 ]
Displacement from mode 1 (U1, U2, U3): [ 9.2509681e-06 -1.9049017e-05  3.3187171e-05]
------------------------------------------
Node Label: 1096
Coordinates: [1.440001   0.43099734 2.9576137 ]
Displacement from mode 1 (U1, U2, U3): [ 0.00000000e+00 -2.88159117e-05 -1.12130205e-04]
------------------------------------------
