<?xml version="1.0"?><msgwrapper><Started><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Modal_Analysis_Job</jobName><clientHost type="string">EESD-C015523</clientHost><handle type="integer">0</handle></Started>
<Heading><heading type="string">Modal Analysis Job</heading><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Modal_Analysis_Job</jobName></Heading>
<Odb_File><file type="string">E:\EESD\Schekenberg castle on cite inspection\2024-10-25 Zurich\Photogrammetry\Try extend the bottom\Variable sensitivty analysis with prism tower Fixed BCs\Boundary condition 1\Modal_Analysis_Job.odb</file><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Modal_Analysis_Job</jobName></Odb_File>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Modal_Analysis_Job</jobName></Completed>
<Started><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Modal_Analysis_Job</jobName><clientHost type="string">EESD-C015523</clientHost><handle type="integer">109068</handle></Started>
<Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Modal_Analysis_Job</jobName></Step>
<Odb_Frame><step type="integer">0</step><frame type="integer">0</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Modal_Analysis_Job</jobName></Odb_Frame>
<MEMORY_ESTIMATE><memory type="float">139</memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Modal_Analysis_Job</jobName></MEMORY_ESTIMATE>
<PHYSICAL_MEMORY><physical_memory type="float">65225</physical_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Modal_Analysis_Job</jobName></PHYSICAL_MEMORY>
<MINIMUM_MEMORY><minimum_memory type="float">26</minimum_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Modal_Analysis_Job</jobName></MINIMUM_MEMORY>
<Odb_Frame><step type="integer">0</step><frame type="integer">1</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Modal_Analysis_Job</jobName></Odb_Frame>
<Odb_Frame><step type="integer">0</step><frame type="integer">2</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Modal_Analysis_Job</jobName></Odb_Frame>
<Odb_Frame><step type="integer">0</step><frame type="integer">3</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Modal_Analysis_Job</jobName></Odb_Frame>
<Odb_Frame><step type="integer">0</step><frame type="integer">4</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Modal_Analysis_Job</jobName></Odb_Frame>
<Odb_Frame><step type="integer">0</step><frame type="integer">5</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Modal_Analysis_Job</jobName></Odb_Frame>
<Odb_Frame><step type="integer">0</step><frame type="integer">6</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Modal_Analysis_Job</jobName></Odb_Frame>
<Odb_Frame><step type="integer">0</step><frame type="integer">7</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Modal_Analysis_Job</jobName></Odb_Frame>
<Odb_Frame><step type="integer">0</step><frame type="integer">8</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Modal_Analysis_Job</jobName></Odb_Frame>
<Odb_Frame><step type="integer">0</step><frame type="integer">9</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Modal_Analysis_Job</jobName></Odb_Frame>
<Odb_Frame><step type="integer">0</step><frame type="integer">10</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Modal_Analysis_Job</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">0</equilibrium><iterations type="integer">0</iterations><totalTime type="float">0</totalTime><stepTime type="float">1e-36</stepTime><timeIncrement type="float">1e-36</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Modal_Analysis_Job</jobName></Status>
<End_Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Modal_Analysis_Job</jobName></End_Step>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Modal_Analysis_Job</jobName></Completed>
<JOB_COMPLETED><jobName type="string">Modal_Analysis_Job</jobName><time type="string">Thu Mar 20 16:26:58 2025</time></JOB_COMPLETED></msgwrapper>