Top 20 nodes closest to z = 4.50
==========================================

Node Label: 1714
Coordinates: [1.0377375e+00 1.0000000e-06 4.5045843e+00]
Displacement from mode 1 (U1, U2, U3): [-3.8534704e-06  4.2858373e-05  1.9255305e-04]
------------------------------------------
Node Label: 2220
Coordinates: [4.7941604 1.810001  4.494366 ]
Displacement from mode 1 (U1, U2, U3): [-2.1109598e-05  0.0000000e+00  1.1658197e-04]
------------------------------------------
Node Label: 3277
Coordinates: [4.3378844 2.256198  4.5081153]
Displacement from mode 1 (U1, U2, U3): [-1.5744381e-05  1.9523550e-05  6.0739254e-05]
------------------------------------------
Node Label: 2157
Coordinates: [3.0998452 1.810001  4.510207 ]
Displacement from mode 1 (U1, U2, U3): [-1.5524767e-05  2.4580133e-05  5.6372661e-05]
------------------------------------------
Node Label: 3952
Coordinates: [0.3548416 1.9163233 4.483621 ]
Displacement from mode 1 (U1, U2, U3): [-7.9371557e-06  3.4059885e-05 -4.2978376e-05]
------------------------------------------
Node Label: 935
Coordinates: [3.990571 3.200001 4.517171]
Displacement from mode 1 (U1, U2, U3): [-1.1498242e-05  2.4567300e-05 -4.2878524e-05]
------------------------------------------
Node Label: 521
Coordinates: [1.440001  1.810001  4.4804697]
Displacement from mode 1 (U1, U2, U3): [-7.4975023e-06  0.0000000e+00 -4.7853717e-07]
------------------------------------------
Node Label: 2424
Coordinates: [1.4400010e+00 1.0000000e-06 4.4804697e+00]
Displacement from mode 1 (U1, U2, U3): [0.0000000e+00 4.9725466e-05 2.0484619e-04]
------------------------------------------
Node Label: 2431
Coordinates: [1.0000000e-06 1.3821261e+00 4.4788971e+00]
Displacement from mode 1 (U1, U2, U3): [0.000000e+00 3.481220e-05 9.543589e-06]
------------------------------------------
Node Label: 2912
Coordinates: [1.758909  2.5051963 4.526032 ]
Displacement from mode 1 (U1, U2, U3): [-1.3470841e-05  2.3831170e-05 -6.2303996e-05]
------------------------------------------
Node Label: 2103
Coordinates: [5.050001  2.5167286 4.5305953]
Displacement from mode 1 (U1, U2, U3): [-1.2789275e-05  1.6967237e-05  6.3460284e-05]
------------------------------------------
Node Label: 2988
Coordinates: [3.9213362 2.4977908 4.460493 ]
Displacement from mode 1 (U1, U2, U3): [-1.3831731e-05  1.7089049e-05  2.1863369e-05]
------------------------------------------
Node Label: 960
Coordinates: [1.945918 3.200001 4.456686]
Displacement from mode 1 (U1, U2, U3): [-1.1201562e-05  0.0000000e+00 -1.1988473e-04]
------------------------------------------
Node Label: 781
Coordinates: [0.2074318 3.200001  4.545038 ]
Displacement from mode 1 (U1, U2, U3): [-1.6190637e-05  3.8558050e-05 -1.9554740e-04]
------------------------------------------
Node Label: 578
Coordinates: [3.1005219e-01 1.0000000e-06 4.4548216e+00]
Displacement from mode 1 (U1, U2, U3): [-5.479397e-08  0.000000e+00  1.681869e-04]
------------------------------------------
Node Label: 3451
Coordinates: [0.643811  2.2942116 4.4501724]
Displacement from mode 1 (U1, U2, U3): [-8.0261125e-06  2.9285717e-05 -7.3520117e-05]
------------------------------------------
Node Label: 3567
Coordinates: [4.259992  2.763386  4.5501237]
Displacement from mode 1 (U1, U2, U3): [-1.4599667e-05  2.2486713e-05  1.1160903e-05]
------------------------------------------
Node Label: 4007
Coordinates: [3.7888207 2.851468  4.443524 ]
Displacement from mode 1 (U1, U2, U3): [-1.1345023e-05  1.5418032e-05 -1.4177614e-05]
------------------------------------------
Node Label: 1462
Coordinates: [4.533594  1.810001  4.5565395]
Displacement from mode 1 (U1, U2, U3): [-2.37999393e-05  2.44225212e-05  1.12317415e-04]
------------------------------------------
Node Label: 2710
Coordinates: [1.0000000e-06 2.6697226e+00 4.5566006e+00]
Displacement from mode 1 (U1, U2, U3): [-1.4080941e-05  3.8544895e-05 -1.4441015e-04]
------------------------------------------
