Top 20 nodes closest to z = 0.50
==========================================

Node Label: 3972
Coordinates: [0.3486278 1.9284328 0.5017152]
Displacement from mode 1 (U1, U2, U3): [1.6760588e-06 3.4856839e-06 8.3408240e-06]
------------------------------------------
Node Label: 1431
Coordinates: [1.7762488  1.810001   0.49732774]
Displacement from mode 1 (U1, U2, U3): [-1.1817756e-06  0.0000000e+00 -5.1522716e-06]
------------------------------------------
Node Label: 917
Coordinates: [4.77759    3.200001   0.49522936]
Displacement from mode 1 (U1, U2, U3): [-2.1281478e-06  0.0000000e+00  8.2783527e-06]
------------------------------------------
Node Label: 3215
Coordinates: [1.9254606 2.6951087 0.4944176]
Displacement from mode 1 (U1, U2, U3): [ 1.6324209e-07 -2.1541200e-06  1.1366913e-05]
------------------------------------------
Node Label: 577
Coordinates: [4.9138629e-01 1.0000000e-06 4.9223897e-01]
Displacement from mode 1 (U1, U2, U3): [-3.9318375e-06  0.0000000e+00 -3.5020257e-05]
------------------------------------------
Node Label: 2784
Coordinates: [5.050001   2.0048325  0.48450333]
Displacement from mode 1 (U1, U2, U3): [ 0.000000e+00 -3.846038e-06 -2.499781e-05]
------------------------------------------
Node Label: 2239
Coordinates: [1.440001  1.1474124 0.516453 ]
Displacement from mode 1 (U1, U2, U3): [ 2.7624633e-06 -2.5958038e-06 -1.4400229e-05]
------------------------------------------
Node Label: 952
Coordinates: [0.4148416  3.200001   0.51731914]
Displacement from mode 1 (U1, U2, U3): [ 8.5302918e-06 -7.8062712e-06  3.7983555e-05]
------------------------------------------
Node Label: 920
Coordinates: [4.165661   3.200001   0.51898944]
Displacement from mode 1 (U1, U2, U3): [-2.2233762e-06 -5.5275686e-06  1.3046935e-05]
------------------------------------------
Node Label: 929
Coordinates: [2.903551  3.200001  0.5190674]
Displacement from mode 1 (U1, U2, U3): [-1.2925208e-06 -7.8679896e-06  2.1268857e-05]
------------------------------------------
Node Label: 949
Coordinates: [1.0107334 3.200001  0.5192365]
Displacement from mode 1 (U1, U2, U3): [ 5.5239466e-06 -8.5892461e-06  3.4402507e-05]
------------------------------------------
Node Label: 943
Coordinates: [1.6404712 3.200001  0.5192641]
Displacement from mode 1 (U1, U2, U3): [ 2.3274590e-06 -8.7397257e-06  3.0754436e-05]
------------------------------------------
Node Label: 926
Coordinates: [3.5345569 3.200001  0.5193651]
Displacement from mode 1 (U1, U2, U3): [-2.3305665e-06 -6.2919421e-06  1.8881443e-05]
------------------------------------------
Node Label: 940
Coordinates: [2.272015   3.200001   0.51937276]
Displacement from mode 1 (U1, U2, U3): [ 5.6052994e-07 -8.4852654e-06  2.5182366e-05]
------------------------------------------
Node Label: 3434
Coordinates: [4.09708    2.7676404  0.47911662]
Displacement from mode 1 (U1, U2, U3): [-1.6611054e-06 -1.5599315e-06  1.0245190e-06]
------------------------------------------
Node Label: 576
Coordinates: [8.692154e-01 1.000000e-06 5.209149e-01]
Displacement from mode 1 (U1, U2, U3): [-1.3632683e-06 -8.7246108e-06 -3.8225942e-05]
------------------------------------------
Node Label: 2733
Coordinates: [1.440001  1.5306475 0.5243821]
Displacement from mode 1 (U1, U2, U3): [ 1.1640635e-06 -2.5976090e-06 -7.8779140e-06]
------------------------------------------
Node Label: 3298
Coordinates: [0.47691187 0.88776964 0.47541392]
Displacement from mode 1 (U1, U2, U3): [-1.0078280e-06  2.4588846e-06 -1.2291263e-05]
------------------------------------------
Node Label: 3276
Coordinates: [3.315956  2.7597618 0.5278151]
Displacement from mode 1 (U1, U2, U3): [-1.7486013e-06 -3.1027871e-06  7.0188144e-06]
------------------------------------------
Node Label: 2412
Coordinates: [5.050001  2.609884  0.5288367]
Displacement from mode 1 (U1, U2, U3): [ 1.7324503e-06 -9.7961401e-07 -9.3354820e-06]
------------------------------------------
