Top 20 nodes closest to z = 2.50
==========================================

Node Label: 3078
Coordinates: [0.57889485 2.0397294  2.4941452 ]
Displacement from mode 1 (U1, U2, U3): [ 5.7674720e-06 -2.2867940e-05  3.4636392e-05]
------------------------------------------
Node Label: 3482
Coordinates: [0.45128104 1.3222082  2.5131485 ]
Displacement from mode 1 (U1, U2, U3): [ 4.2341740e-06 -2.5855295e-05 -1.8002582e-05]
------------------------------------------
Node Label: 3014
Coordinates: [1.3972418 2.5059285 2.5151129]
Displacement from mode 1 (U1, U2, U3): [ 6.6947914e-06 -1.9239056e-05  5.0217779e-05]
------------------------------------------
Node Label: 411
Coordinates: [3.809567  1.810001  2.5215552]
Displacement from mode 1 (U1, U2, U3): [ 9.7200673e-06 -1.5817168e-05 -5.5141871e-05]
------------------------------------------
Node Label: 1167
Coordinates: [1.0000000e-06 4.4026905e-01 2.4753160e+00]
Displacement from mode 1 (U1, U2, U3): [ 0.0000000e+00 -1.6372876e-05 -7.8573430e-05]
------------------------------------------
Node Label: 3240
Coordinates: [0.9728184 1.2523372 2.524923 ]
Displacement from mode 1 (U1, U2, U3): [ 5.0145049e-06 -2.7259042e-05 -3.4163695e-05]
------------------------------------------
Node Label: 2059
Coordinates: [0.23844284 3.200001   2.5251584 ]
Displacement from mode 1 (U1, U2, U3): [ 6.4412925e-06 -3.0918687e-05  1.3282581e-04]
------------------------------------------
Node Label: 3062
Coordinates: [0.5467555 2.662419  2.5300722]
Displacement from mode 1 (U1, U2, U3): [ 7.4805012e-06 -2.3233037e-05  8.2757768e-05]
------------------------------------------
Node Label: 3954
Coordinates: [0.84132427 2.416006   2.5341945 ]
Displacement from mode 1 (U1, U2, U3): [ 7.6337765e-06 -2.3575018e-05  5.8409434e-05]
------------------------------------------
Node Label: 2967
Coordinates: [4.35097   2.5084698 2.5357625]
Displacement from mode 1 (U1, U2, U3): [ 7.7874256e-06 -1.0329604e-05 -2.7442875e-05]
------------------------------------------
Node Label: 3462
Coordinates: [3.9416578 2.7352576 2.4617774]
Displacement from mode 1 (U1, U2, U3): [ 6.2299655e-06 -7.6065289e-06 -3.3537144e-06]
------------------------------------------
Node Label: 307
Coordinates: [5.050001  2.710563  2.4609494]
Displacement from mode 1 (U1, U2, U3): [ 0.0000000e+00 -3.7718937e-06 -3.1189295e-05]
------------------------------------------
Node Label: 2145
Coordinates: [3.2078106 1.810001  2.460065 ]
Displacement from mode 1 (U1, U2, U3): [ 7.0400524e-06  0.0000000e+00 -4.0045084e-05]
------------------------------------------
Node Label: 1873
Coordinates: [1.4400010e+00 1.0000000e-06 2.5429697e+00]
Displacement from mode 1 (U1, U2, U3): [ 3.1375096e-06 -3.4501416e-05 -1.4392889e-04]
------------------------------------------
Node Label: 2505
Coordinates: [2.5464194 1.810001  2.4569137]
Displacement from mode 1 (U1, U2, U3): [ 7.4233317e-06  0.0000000e+00 -2.2591874e-05]
------------------------------------------
Node Label: 2366
Coordinates: [1.0000000e-06 1.0526997e+00 2.4562662e+00]
Displacement from mode 1 (U1, U2, U3): [ 0.0000000e+00 -1.9432533e-05 -3.0940453e-05]
------------------------------------------
Node Label: 481
Coordinates: [8.0926347e-01 1.0000000e-06 2.5446029e+00]
Displacement from mode 1 (U1, U2, U3): [-9.7991602e-08 -3.0433945e-05 -1.2992893e-04]
------------------------------------------
Node Label: 2632
Coordinates: [1.0000000e-06 7.8540134e-01 2.5457544e+00]
Displacement from mode 1 (U1, U2, U3): [ 1.2833602e-06 -2.4556561e-05 -5.3084274e-05]
------------------------------------------
Node Label: 3973
Coordinates: [4.231464  2.146847  2.5528018]
Displacement from mode 1 (U1, U2, U3): [ 1.0709072e-05 -1.1512776e-05 -4.6999943e-05]
------------------------------------------
Node Label: 2390
Coordinates: [2.2710347 1.810001  2.5551553]
Displacement from mode 1 (U1, U2, U3): [ 9.7333623e-06 -1.4457718e-05 -1.7709806e-05]
------------------------------------------
