Top 20 nodes closest to z = 4.75
==========================================

Node Label: 724
Coordinates: [3.7560434 3.200001  4.74497  ]
Displacement from mode 1 (U1, U2, U3): [-1.2173843e-05  0.0000000e+00 -5.2175408e-05]
------------------------------------------
Node Label: 437
Coordinates: [1.0000000e-06 8.6904621e-01 4.7406487e+00]
Displacement from mode 1 (U1, U2, U3): [0.0000000e+00 3.3576434e-05 7.1509065e-05]
------------------------------------------
Node Label: 3961
Coordinates: [0.37294224 1.362412   4.7604337 ]
Displacement from mode 1 (U1, U2, U3): [-7.8045641e-06  4.1073425e-05  2.2565127e-05]
------------------------------------------
Node Label: 3092
Coordinates: [0.536948  2.652523  4.7377753]
Displacement from mode 1 (U1, U2, U3): [-1.5937010e-05  3.0756568e-05 -1.2400329e-04]
------------------------------------------
Node Label: 3443
Coordinates: [1.1045183 2.112988  4.7623086]
Displacement from mode 1 (U1, U2, U3): [-1.2023196e-05  3.6019519e-05 -4.3462016e-05]
------------------------------------------
Node Label: 1202
Coordinates: [2.8003583 1.810001  4.7365294]
Displacement from mode 1 (U1, U2, U3): [-1.6160102e-05  0.0000000e+00  4.5617431e-05]
------------------------------------------
Node Label: 2466
Coordinates: [0.314656  3.200001  4.7648163]
Displacement from mode 1 (U1, U2, U3): [-1.8895065e-05  3.5958030e-05 -1.9331285e-04]
------------------------------------------
Node Label: 1098
Coordinates: [1.440001   0.64154994 4.734859  ]
Displacement from mode 1 (U1, U2, U3): [0.0000000e+00 4.6529938e-05 1.3979372e-04]
------------------------------------------
Node Label: 776
Coordinates: [1.2429477 3.200001  4.730642 ]
Displacement from mode 1 (U1, U2, U3): [-1.42802955e-05  0.00000000e+00 -1.56483438e-04]
------------------------------------------
Node Label: 720
Coordinates: [2.8581903 3.200001  4.7279515]
Displacement from mode 1 (U1, U2, U3): [-1.2391521e-05  0.0000000e+00 -9.0991336e-05]
------------------------------------------
Node Label: 1133
Coordinates: [1.0000000e-06 2.9432368e+00 4.7736020e+00]
Displacement from mode 1 (U1, U2, U3): [-2.3886383e-05  3.8027621e-05 -1.7883664e-04]
------------------------------------------
Node Label: 3354
Coordinates: [3.6585763 2.2579777 4.7736588]
Displacement from mode 1 (U1, U2, U3): [-1.7167802e-05  1.9771067e-05  3.6108228e-05]
------------------------------------------
Node Label: 3798
Coordinates: [4.6686316 2.286018  4.7241936]
Displacement from mode 1 (U1, U2, U3): [-9.4638081e-06  1.4404099e-05  7.2322349e-05]
------------------------------------------
Node Label: 1056
Coordinates: [5.050001  2.6863236 4.724017 ]
Displacement from mode 1 (U1, U2, U3): [0.0000000e+00 1.3092307e-05 4.9631955e-05]
------------------------------------------
Node Label: 1342
Coordinates: [2.6878291e-01 1.0000000e-06 4.7234106e+00]
Displacement from mode 1 (U1, U2, U3): [5.2454993e-06 0.0000000e+00 1.7795715e-04]
------------------------------------------
Node Label: 3410
Coordinates: [3.6686568 2.7192628 4.776718 ]
Displacement from mode 1 (U1, U2, U3): [-1.5646796e-05  1.6772838e-05 -8.2178676e-06]
------------------------------------------
Node Label: 931
Coordinates: [5.050001 3.200001 4.722657]
Displacement from mode 1 (U1, U2, U3): [0.00000000e+00 1.24259495e-05 3.79572816e-06]
------------------------------------------
Node Label: 2601
Coordinates: [5.050001 1.810001 4.722657]
Displacement from mode 1 (U1, U2, U3): [-2.4157329e-05  0.0000000e+00  1.2890130e-04]
------------------------------------------
Node Label: 959
Coordinates: [2.23658   3.200001  4.7222996]
Displacement from mode 1 (U1, U2, U3): [-1.1562326e-05  0.0000000e+00 -1.1427178e-04]
------------------------------------------
Node Label: 380
Coordinates: [1.0000000e-06 1.1761206e+00 4.7842393e+00]
Displacement from mode 1 (U1, U2, U3): [-6.3845036e-06  4.1069114e-05  3.4800236e-05]
------------------------------------------
